# Add your Google API key for Gemini here
GOOGLE_API_KEY="AIzaSyDw1Z7J0qQaXo27dpWBF0Nt4EMdQW-ILR8"
MONGODB_URI="mongodb+srv://p879v879_db_user:7fL7n8Qyw4g1kRPQ@cluster0.kiojpuo.mongodb.net/?appName=Cluster0"
